<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <com.nurujjamanpollob.customview.RippleBackground
        android:id="@+id/ripple_background"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ripple_amount="3"
        app:ripple_color="@color/teal_200"
        app:ripple_duration="3000"
        app:ripple_radius="50dp"
        app:ripple_scale="2">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </com.nurujjamanpollob.customview.RippleBackground>

    <Button
        android:id="@+id/start_ripple_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="90dp"
        android:text="Start Ripple Animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ripple_background" />

    <Button
        android:id="@+id/stop_ripple_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="94dp"
        android:text="Stop Ripple Animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_ripple_animation" />


</androidx.constraintlayout.widget.ConstraintLayout>